# Configuration options for the DRBD Manage addon.


# The Number of nodes needed to consider a resource successfully deployed.

DRBD_MIN_COUNT=1


# The ratio of nodes needed to consider a resource successfully deployed.
# If you use both the ratio and count option, the least restrictive policy
# will be used to determine if a resource has been successfully deployed.

#DRBD_MIN_RATIO=.49


# The time in seconds DRBD Manage will wait until declaring the deployment
# unsuccessful.

DRBD_TIMEOUT=20

# Enables or disables live migration support. If migration support is enabled,
# the DRBD Manage cluster backing this datastore must allow dual primary mode
# for all resources. Check the README.md for further documentation.
# "yes" enables live migration support, "no" disables it.

DRBD_SUPPORT_LIVE_MIGRATON=no
