# Configuration options for the drbdmanage addon.


# The Number of nodes needed to consider a resource sucessfully deployed.

POL_COUNT=1


# The ratio of nodes needed to consider a resource sucessfully deployed.
# If you use both the ratio and count option, the least restrictive policy
# will be used to determine if a resource has been succesfully deployed.

#POL_RATIO=.49


# The time in seconds drbdmanage will wait until declaring the deployment
# unsucessful.

POL_TIMEOUT=20
